C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\FUS600-LAB1.exe
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\FUS600-LAB1.deps.json
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\FUS600-LAB1.runtimeconfig.json
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\FUS600-LAB1.dll
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\FUS600-LAB1.pdb
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\algorithms.dll
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\bin\Debug\net8.0\algorithms.pdb
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.csproj.AssemblyReference.cache
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.AssemblyInfoInputs.cache
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.AssemblyInfo.cs
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.csproj.CoreCompileInputs.cache
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.csproj.CopyComplete
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.dll
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\refint\FUS600-LAB1.dll
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.pdb
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\FUS600-LAB1.genruntimeconfig.cache
C:\Users\R\source\repos\FUS600-LAB1\FUS600-LAB1\obj\Debug\net8.0\ref\FUS600-LAB1.dll
